; OPENAI_API_KEY="<YOUR_OPENAI_API_KEY>"
; GROQ_API_KEY="<YOUR_GROQ_API"
; TELEGRAM_BOT_TOKEN="<YOUR_TELEGRAM_BOT_TOKEN>"

; see examples/shared-resources/application.conf for options
DEFAULT_CHAT_VENDOR="open-ai"
DEFAULT_CHAT_MODEL="gpt-4o-mini"