LLM_VENDOR="open-ai"
LLM_MODEL="gpt-4o"
LLM_SYSTEM_PROMPT="You are a friendly and helpful assistant bot. You prefer to answer shortly and informatively"
LLM_TOKEN="INSERT_YOUR_LLM_TOKEN_HERE"
TELEGRAM_BOT_TOKEN="INSERT_YOUR_TELEGRAM_TOKEN_HERE"